<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigo View Controller - Navigo-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="Navigo" id="2" customClass="navigoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="725 Clifton st" borderStyle="roundedRect" placeholder="Origin" minimumFontSize="12" clearButtonMode="whileEditing" id="JAh-ph-yCG">
                                <rect key="frame" x="10" y="37" width="209" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="editingDidEndOnExit" id="ZYT-gX-szk"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Westgate" borderStyle="roundedRect" placeholder="Destination" minimumFontSize="17" clearButtonMode="whileEditing" id="cD2-DB-a5q">
                                <rect key="frame" x="10" y="84" width="209" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="editingDidEndOnExit" id="hMs-Ai-1iS"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" minimumFontSize="17" id="dBW-2j-B5f">
                                <rect key="frame" x="10" y="131" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="IY1-b6-9Qg">
                                <rect key="frame" x="241" y="351" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Other" lineBreakMode="tailTruncation" minimumFontSize="10" id="nzo-zI-fIq">
                                <rect key="frame" x="201" y="354" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="separator.png" id="Nqn-90-vNY" customClass="MSSeparator">
                                <rect key="frame" x="0.0" y="123" width="320" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Time Day Separator"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mode" adjustsFontSizeToFit="NO" minimumFontSize="17" id="GSY-Dw-i4B">
                                <rect key="frame" x="10" y="170" width="101" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="editingDidEndOnExit" id="1sL-nn-nxP"/>
                                </connections>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="separator.png" id="sKd-4h-VWv" customClass="MSSeparator">
                                <rect key="frame" x="0.0" y="298" width="320" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q0g-F2-qrs" customClass="SubmitButton">
                                <rect key="frame" x="227" y="37" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClick" destination="2" eventType="touchUpInside" id="opD-XT-nPl"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" id="Wjp-C9-Z2T">
                                <rect key="frame" x="94" y="131" width="125" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U01-xK-nAh">
                                <rect key="frame" x="10" y="354" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButton" destination="2" eventType="touchUpInside" id="1Bi-dq-UhV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="separator.png" id="vwX-2X-x2W" customClass="MSSeparator">
                                <rect key="frame" x="0.0" y="209" width="320" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Destination Separator"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="separator.png" id="w7W-sz-LsL" customClass="MSSeparator">
                                <rect key="frame" x="0.0" y="76" width="320" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Origin Separator"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zlo-cg-2OY">
                                <rect key="frame" x="10" y="94" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Destination">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="destinationLabelClick" destination="2" eventType="touchUpInside" id="fkr-jC-QKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qPQ-V6-yZR">
                                <rect key="frame" x="10" y="141" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Time and Date">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timeDateLabelClick" destination="2" eventType="touchUpInside" id="nT4-NJ-ThX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="me0-FS-xLX">
                                <rect key="frame" x="10" y="8" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Origin">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="originLabelClick" destination="2" eventType="touchUpInside" id="bYt-jM-iBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xIU-X5-LeQ">
                                <rect key="frame" x="10" y="309" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearFields" destination="2" eventType="touchUpInside" id="fHK-jC-7DB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44170770100765377" green="0.67343792934928359" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="backgroundTap" destination="2" eventType="touchDown" id="CVH-CM-wxI"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Navigo" id="7"/>
                    <connections>
                        <outlet property="dateField" destination="Wjp-C9-Z2T" id="hiX-qa-6J2"/>
                        <outlet property="destination" destination="cD2-DB-a5q" id="6pZ-XI-yX3"/>
                        <outlet property="destinationLabel" destination="zlo-cg-2OY" id="9NL-ua-dLD"/>
                        <outlet property="destinationSeparator" destination="Nqn-90-vNY" id="kIk-ff-gL7"/>
                        <outlet property="easyAccessSwitch" destination="IY1-b6-9Qg" id="Tz4-88-d2w"/>
                        <outlet property="mode" destination="GSY-Dw-i4B" id="sc5-Nc-5D2"/>
                        <outlet property="origin" destination="JAh-ph-yCG" id="oJG-Zv-UD6"/>
                        <outlet property="originLabel" destination="me0-FS-xLX" id="oSd-P0-x7q"/>
                        <outlet property="originSeparator" destination="w7W-sz-LsL" id="pH7-3E-wi2"/>
                        <outlet property="submitButton" destination="Q0g-F2-qrs" id="xAz-FB-U4G"/>
                        <outlet property="timeDateLabel" destination="qPQ-V6-yZR" id="fUq-Il-pHm"/>
                        <outlet property="timeField" destination="dBW-2j-B5f" id="OoC-Tk-45R"/>
                        <outlet property="timeSeparator" destination="vwX-2X-x2W" id="Lz1-Yl-Qay"/>
                        <segue destination="Yb6-Xe-lvz" kind="modal" identifier="toResults" modalTransitionStyle="coverVertical" id="9BL-9I-9qg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Navigo Result View Controller-->
        <scene sceneID="EYQ-7G-x60">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wba-IY-oqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Yb6-Xe-lvz" customClass="navigoResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WM6-X3-Ip0" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="A9O-EM-8R4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="XaQ-8h-zHx">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Tt6-M6-vZA">
                                            <connections>
                                                <action selector="dismissView:" destination="Yb6-Xe-lvz" id="Rh0-SI-FGu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pjs-j4-iv6">
                                <rect key="frame" x="20" y="63" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="rI9-eA-2az">
                                <rect key="frame" x="20" y="104" width="280" height="336"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.31678491709183676" green="0.31169399065880821" blue="0.31551218548357962" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yb6-Xe-lvz" id="feq-Dw-fEv"/>
                                    <outlet property="delegate" destination="Yb6-Xe-lvz" id="bxP-GH-sxe"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plan #" minimumFontSize="17" id="ZBe-92-yBA">
                                <rect key="frame" x="20" y="50" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="Yb6-Xe-lvz" eventType="editingDidEndOnExit" id="gIH-Zm-ULL"/>
                                    <outlet property="delegate" destination="Yb6-Xe-lvz" id="nwS-1s-WuD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1VF-ws-ukG">
                                <rect key="frame" x="132" y="53" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DGC-ar-LNe">
                                <rect key="frame" x="17" y="82" width="287" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButton" destination="Yb6-Xe-lvz" eventType="touchUpInside" id="OOK-tA-p4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44170770100000001" green="0.67343792930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="closePlans" destination="Yb6-Xe-lvz" eventType="touchDown" id="AEi-JJ-5OH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="numPlans" destination="1VF-ws-ukG" id="3tD-Ce-usy"/>
                        <outlet property="planButton" destination="Pjs-j4-iv6" id="46v-ka-ORh"/>
                        <outlet property="planField" destination="ZBe-92-yBA" id="AuC-Mb-73S"/>
                        <outlet property="resultsTable" destination="rI9-eA-2az" id="bgK-86-JbJ"/>
                        <outlet property="test" destination="DGC-ar-LNe" id="zNg-Sc-jKT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1053" y="-138"/>
        </scene>
        <!--Timetable View Controller - Timetables-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Timetables" id="3" customClass="timetableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timetables" id="6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Stopschedule View Controller - Stop Schedules-->
        <scene sceneID="DM8-EY-ml4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lme-aj-jNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Stop Schedules" id="WHh-EF-XEn" customClass="stopscheduleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEh-Ha-gJl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stop Schedules" id="P6w-Px-bfJ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1053" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="WHh-EF-XEn" kind="relationship" relationship="viewControllers" id="Nyc-Mp-VxG"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="separator.png" width="320" height="10"/>
    </resources>
    <classes>
        <class className="MSSeparator" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSSeparator.h"/>
        </class>
        <class className="SubmitButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SubmitButton.h"/>
        </class>
        <class className="UniversalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UniversalViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissKeyboard:"/>
                <relationship kind="action" name="dismissView:"/>
            </relationships>
        </class>
        <class className="navigoResultViewController" superclassName="UniversalViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/navigoResultViewController.h"/>
            <relationships>
                <relationship kind="action" name="closePlans"/>
                <relationship kind="action" name="reloadTable"/>
                <relationship kind="action" name="testButton"/>
                <relationship kind="outlet" name="numPlans" candidateClass="UILabel"/>
                <relationship kind="outlet" name="planButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="planField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="resultsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="test" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="navigoViewController" superclassName="UniversalViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/navigoViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTap"/>
                <relationship kind="action" name="clearFields"/>
                <relationship kind="action" name="datePickerValueChanged"/>
                <relationship kind="action" name="destinationLabelClick"/>
                <relationship kind="action" name="openDatePicker"/>
                <relationship kind="action" name="originLabelClick"/>
                <relationship kind="action" name="submitButtonClick"/>
                <relationship kind="action" name="testButton"/>
                <relationship kind="action" name="timeDateLabelClick"/>
                <relationship kind="outlet" name="dateField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="destination" candidateClass="UITextField"/>
                <relationship kind="outlet" name="destinationLabel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="destinationSeparator" candidateClass="MSSeparator"/>
                <relationship kind="outlet" name="easyAccessSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="keyboardToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="maxTransferWait" candidateClass="UITextField"/>
                <relationship kind="outlet" name="maxTransfers" candidateClass="UITextField"/>
                <relationship kind="outlet" name="maxWalkTime" candidateClass="UITextField"/>
                <relationship kind="outlet" name="minTransferWait" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mode" candidateClass="UITextField"/>
                <relationship kind="outlet" name="origin" candidateClass="UITextField"/>
                <relationship kind="outlet" name="originLabel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="originSeparator" candidateClass="MSSeparator"/>
                <relationship kind="outlet" name="otherSeparator" candidateClass="MSSeparator"/>
                <relationship kind="outlet" name="submitButton" candidateClass="SubmitButton"/>
                <relationship kind="outlet" name="timeDateLabel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timeField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="timeSeparator" candidateClass="MSSeparator"/>
                <relationship kind="outlet" name="walkSpeed" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="stopscheduleViewController" superclassName="UniversalViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/stopscheduleViewController.h"/>
        </class>
        <class className="timetableViewController" superclassName="UniversalViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/timetableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>