<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lf6-2R-Mb3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigo View Controller - Navigo-->
        <scene sceneID="qxG-4y-8AW">
            <objects>
                <viewController title="Navigo" id="Lf6-2R-Mb3" customClass="navigoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cep-MX-hg2" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Westgate" borderStyle="roundedRect" placeholder="Origin" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-y2-xGB">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="Lf6-2R-Mb3" eventType="editingDidEndOnExit" id="kBy-L1-sbX"/>
                                    <action selector="originBoxChanged" destination="Lf6-2R-Mb3" eventType="editingChanged" id="URK-b9-HHq"/>
                                    <action selector="originBoxEdit" destination="Lf6-2R-Mb3" eventType="editingDidBegin" id="Q2T-5H-yvJ"/>
                                    <action selector="originBoxFinished" destination="Lf6-2R-Mb3" eventType="editingDidEnd" id="m1M-fY-WNV"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Polo park" borderStyle="roundedRect" placeholder="Destination" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WYN-UP-ORc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="destinationBoxChanged" destination="Lf6-2R-Mb3" eventType="editingChanged" id="7Hh-n7-LVf"/>
                                    <action selector="destinationBoxEdit" destination="Lf6-2R-Mb3" eventType="editingDidBegin" id="Upg-LA-Knq"/>
                                    <action selector="destinationBoxFinished" destination="Lf6-2R-Mb3" eventType="editingDidEnd" id="uaT-IE-onH"/>
                                    <action selector="dismissKeyboard:" destination="Lf6-2R-Mb3" eventType="editingDidEndOnExit" id="fTk-l6-XtM"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwR-bf-iNG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-Fk-ysn"/>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Other" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uoG-se-ioX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-TZ-SZN" customClass="MSSeparator">
                                <accessibility key="accessibilityConfiguration" label="Time Day Separator"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mode" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-L5-PzN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="Lf6-2R-Mb3" eventType="editingDidEndOnExit" id="bmW-Wl-O1X"/>
                                </connections>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="3qK-9j-bpL" customClass="MSSeparator"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-w2-RIU" customClass="SubmitButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClick" destination="Lf6-2R-Mb3" eventType="touchUpInside" id="IuE-9X-atD"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-he-BDl">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-Ky-8Ba">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButton" destination="Lf6-2R-Mb3" eventType="touchUpInside" id="LtY-ZO-LrA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-Xf-qub" customClass="MSSeparator">
                                <accessibility key="accessibilityConfiguration" label="Destination Separator"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-BJ-2GB" customClass="MSSeparator">
                                <accessibility key="accessibilityConfiguration" label="Origin Separator"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1S3-Bu-vaQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Destination">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="destinationLabelClick" destination="Lf6-2R-Mb3" eventType="touchUpInside" id="Qa4-kU-my5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cge-vO-d0y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Time and Date">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timeDateLabelClick" destination="Lf6-2R-Mb3" eventType="touchUpInside" id="b2d-pZ-RgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="amj-I6-q0B">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Origin">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="originLabelClick" destination="Lf6-2R-Mb3" eventType="touchUpInside" id="KBn-CQ-sXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l41-3n-ez3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearFields" destination="Lf6-2R-Mb3" eventType="touchUpInside" id="eXa-zO-5c8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44170770100000001" green="0.67343792930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uoG-se-ioX" secondAttribute="trailing" constant="72" id="075-DG-3Nk"/>
                            <constraint firstItem="uoG-se-ioX" firstAttribute="centerY" secondItem="QQr-Fk-ysn" secondAttribute="centerY" type="default" id="1Rg-K2-fWu"/>
                            <constraint firstItem="0dn-BJ-2GB" firstAttribute="top" secondItem="cep-MX-hg2" secondAttribute="top" constant="76" id="4xU-np-kXk"/>
                            <constraint firstItem="7kc-TZ-SZN" firstAttribute="leading" secondItem="cep-MX-hg2" secondAttribute="leading" type="default" id="5lW-Zk-ccY"/>
                            <constraint firstItem="l41-3n-ez3" firstAttribute="leading" secondItem="cep-MX-hg2" secondAttribute="leading" constant="15" id="7nn-st-Ood"/>
                            <constraint firstItem="Mub-he-BDl" firstAttribute="leading" secondItem="cep-MX-hg2" secondAttribute="leading" constant="131" id="8AD-Ic-mk3"/>
                            <constraint firstAttribute="bottom" secondItem="QQr-Fk-ysn" secondAttribute="bottom" constant="170" id="Akk-Ck-uau"/>
                            <constraint firstAttribute="bottom" secondItem="l41-3n-ez3" secondAttribute="bottom" constant="105" id="BJl-FY-muT"/>
                            <constraint firstItem="1S3-Bu-vaQ" firstAttribute="centerX" secondItem="cge-vO-d0y" secondAttribute="centerX" type="default" id="FFI-F6-Wqe"/>
                            <constraint firstItem="WYN-UP-ORc" firstAttribute="top" secondItem="cep-MX-hg2" secondAttribute="top" constant="84" id="HWJ-YP-nx5"/>
                            <constraint firstAttribute="bottom" secondItem="RJR-Ky-8Ba" secondAttribute="bottom" constant="155" id="I8G-fM-MZz"/>
                            <constraint firstItem="R1q-L5-PzN" firstAttribute="leading" secondItem="cep-MX-hg2" secondAttribute="leading" constant="32" id="JE7-hO-WXk"/>
                            <constraint firstItem="RJR-Ky-8Ba" firstAttribute="leading" secondItem="cep-MX-hg2" secondAttribute="leading" constant="18" id="Mm2-Sn-koF"/>
                            <constraint firstItem="xIg-Xf-qub" firstAttribute="leading" secondItem="cep-MX-hg2" secondAttribute="leading" type="default" id="R5a-VR-vaW"/>
                            <constraint firstItem="lwR-bf-iNG" firstAttribute="top" secondItem="cep-MX-hg2" secondAttribute="top" constant="131" id="SXk-Zm-KBh"/>
                            <constraint firstItem="amj-I6-q0B" firstAttribute="top" secondItem="cep-MX-hg2" secondAttribute="top" constant="8" id="YQC-Iz-Vp5"/>
                            <constraint firstItem="Mub-he-BDl" firstAttribute="baseline" secondItem="lwR-bf-iNG" secondAttribute="baseline" type="default" id="Zq0-ut-alT"/>
                            <constraint firstItem="xIg-Xf-qub" firstAttribute="top" secondItem="cep-MX-hg2" secondAttribute="top" constant="209" id="aKT-eV-e89"/>
                            <constraint firstItem="1S3-Bu-vaQ" firstAttribute="centerX" secondItem="amj-I6-q0B" secondAttribute="centerX" type="default" id="e8A-zf-aui"/>
                            <constraint firstItem="MKe-w2-RIU" firstAttribute="baseline" secondItem="4Tc-y2-xGB" secondAttribute="baseline" type="default" id="gEk-CY-qpJ"/>
                            <constraint firstItem="cge-vO-d0y" firstAttribute="leading" secondItem="cep-MX-hg2" secondAttribute="leading" constant="99" id="gSP-Tc-xx6"/>
                            <constraint firstAttribute="trailing" secondItem="QQr-Fk-ysn" secondAttribute="trailing" constant="2" id="hJx-Ex-pau"/>
                            <constraint firstItem="lwR-bf-iNG" firstAttribute="leading" secondItem="cep-MX-hg2" secondAttribute="leading" constant="21" id="iGw-1h-SZ5"/>
                            <constraint firstItem="WYN-UP-ORc" firstAttribute="leading" secondItem="cep-MX-hg2" secondAttribute="leading" constant="68" id="ihY-06-HI2"/>
                            <constraint firstItem="1S3-Bu-vaQ" firstAttribute="top" secondItem="0dn-BJ-2GB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ke1-Ye-CYQ"/>
                            <constraint firstItem="R1q-L5-PzN" firstAttribute="top" secondItem="cep-MX-hg2" secondAttribute="top" constant="170" id="ma7-TQ-5L6"/>
                            <constraint firstAttribute="trailing" secondItem="MKe-w2-RIU" secondAttribute="trailing" constant="28" id="nHY-fw-8zc"/>
                            <constraint firstItem="0dn-BJ-2GB" firstAttribute="leading" secondItem="cep-MX-hg2" secondAttribute="leading" type="default" id="thg-Jg-kRp"/>
                            <constraint firstItem="4Tc-y2-xGB" firstAttribute="top" secondItem="amj-I6-q0B" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tu9-p5-9l5"/>
                            <constraint firstItem="cge-vO-d0y" firstAttribute="top" secondItem="7kc-TZ-SZN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vLA-ub-a6X"/>
                            <constraint firstItem="3qK-9j-bpL" firstAttribute="leading" secondItem="cep-MX-hg2" secondAttribute="leading" type="default" id="vuN-6B-rUh"/>
                            <constraint firstItem="MKe-w2-RIU" firstAttribute="top" secondItem="cep-MX-hg2" secondAttribute="top" constant="30" id="w2p-AY-gga"/>
                            <constraint firstItem="7kc-TZ-SZN" firstAttribute="top" secondItem="1S3-Bu-vaQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xa2-vM-5dR"/>
                            <constraint firstAttribute="bottom" secondItem="3qK-9j-bpL" secondAttribute="bottom" constant="240" id="yaJ-lm-3hl"/>
                            <constraint firstItem="4Tc-y2-xGB" firstAttribute="centerX" secondItem="WYN-UP-ORc" secondAttribute="centerX" type="default" id="yay-4c-Uh2"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap" destination="Lf6-2R-Mb3" eventType="touchDown" id="fsD-Jk-VyE"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Navigo" id="1bd-TY-YoX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateField" destination="Mub-he-BDl" id="pZ3-3a-YIs"/>
                        <outlet property="destination" destination="WYN-UP-ORc" id="ydw-uj-hWk"/>
                        <outlet property="destinationLabel" destination="1S3-Bu-vaQ" id="5Sz-zs-9YG"/>
                        <outlet property="destinationSeparator" destination="7kc-TZ-SZN" id="iaM-Wv-Q0i"/>
                        <outlet property="easyAccessSwitch" destination="QQr-Fk-ysn" id="5gB-an-1cy"/>
                        <outlet property="mode" destination="R1q-L5-PzN" id="n4W-To-jJa"/>
                        <outlet property="origin" destination="4Tc-y2-xGB" id="uRr-Yt-mRc"/>
                        <outlet property="originLabel" destination="amj-I6-q0B" id="2CS-2J-tlp"/>
                        <outlet property="originSeparator" destination="0dn-BJ-2GB" id="TZ1-4d-U7m"/>
                        <outlet property="submitButton" destination="MKe-w2-RIU" id="rJp-TP-Oj5"/>
                        <outlet property="timeDateLabel" destination="cge-vO-d0y" id="2N7-PX-SJu"/>
                        <outlet property="timeField" destination="lwR-bf-iNG" id="29c-dK-6IB"/>
                        <outlet property="timeSeparator" destination="xIg-Xf-qub" id="XeH-iw-bA5"/>
                        <segue destination="frg-wQ-ndf" kind="modal" identifier="toResults" modalTransitionStyle="coverVertical" id="jrX-To-A1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebf-at-Zb0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Navigo Result View Controller-->
        <scene sceneID="36y-Q8-kEz">
            <objects>
                <viewController id="frg-wQ-ndf" customClass="navigoResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjV-ee-gwf" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-eL-0zY">
                                <constraints>
                                    <constraint firstAttribute="width" id="xMc-kt-nH6"/>
                                </constraints>
                                <items>
                                    <navigationItem id="RHN-iu-36B">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="3ap-nA-cTR">
                                            <connections>
                                                <action selector="dismissView:" destination="frg-wQ-ndf" id="nnc-VP-Ffd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-Jg-ges">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="planButtonPress" destination="frg-wQ-ndf" eventType="touchUpInside" id="hq0-4E-gZI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-mk-Rzt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-oF-DFh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-HE-tEN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-RA-37T">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="II4-VM-UFt">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-R6-Y1a">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Buses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-uG-Kvq">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44170770100000001" green="0.67343792930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="II4-VM-UFt" firstAttribute="top" secondItem="XjV-ee-gwf" secondAttribute="top" constant="54" id="8JH-v5-YBn"/>
                            <constraint firstAttribute="trailing" secondItem="Qw8-uG-Kvq" secondAttribute="trailing" constant="113" id="E0o-pI-S87"/>
                            <constraint firstItem="Enf-eL-0zY" firstAttribute="centerX" secondItem="XjV-ee-gwf" secondAttribute="centerX" type="default" id="HHh-8a-SD9"/>
                            <constraint firstItem="zXH-mk-Rzt" firstAttribute="centerY" secondItem="DBP-oF-DFh" secondAttribute="centerY" type="default" id="PIz-HT-Lsv"/>
                            <constraint firstItem="IUG-Jg-ges" firstAttribute="top" secondItem="XjV-ee-gwf" secondAttribute="top" constant="52" id="Xvm-mc-Aau"/>
                            <constraint firstItem="II4-VM-UFt" firstAttribute="leading" secondItem="XjV-ee-gwf" secondAttribute="leading" constant="31" id="ZvM-Zz-LLp"/>
                            <constraint firstItem="zXH-mk-Rzt" firstAttribute="top" secondItem="tP9-HE-tEN" secondAttribute="top" type="default" id="aYr-ek-Idt"/>
                            <constraint firstItem="Pk2-RA-37T" firstAttribute="top" secondItem="tP9-HE-tEN" secondAttribute="top" type="default" id="cKK-Hr-NDd"/>
                            <constraint firstItem="Qw8-uG-Kvq" firstAttribute="baseline" secondItem="G3A-R6-Y1a" secondAttribute="baseline" type="default" id="f71-yk-oS2"/>
                            <constraint firstAttribute="trailing" secondItem="Pk2-RA-37T" secondAttribute="trailing" constant="82" id="gVL-RF-aqr"/>
                            <constraint firstItem="G3A-R6-Y1a" firstAttribute="baseline" secondItem="II4-VM-UFt" secondAttribute="baseline" type="default" id="hra-ap-iuL"/>
                            <constraint firstItem="Enf-eL-0zY" firstAttribute="top" secondItem="XjV-ee-gwf" secondAttribute="top" type="default" id="j90-X4-eT4"/>
                            <constraint firstItem="tP9-HE-tEN" firstAttribute="leading" secondItem="XjV-ee-gwf" secondAttribute="leading" constant="118" id="m3Y-5v-rCr"/>
                            <constraint firstItem="DBP-oF-DFh" firstAttribute="top" secondItem="XjV-ee-gwf" secondAttribute="top" constant="64" id="oi9-Gt-THU"/>
                            <constraint firstItem="Enf-eL-0zY" firstAttribute="centerX" secondItem="IUG-Jg-ges" secondAttribute="centerX" type="default" id="pvl-1Q-XAB"/>
                            <constraint firstItem="G3A-R6-Y1a" firstAttribute="leading" secondItem="XjV-ee-gwf" secondAttribute="leading" constant="100" id="qhj-k3-vE9"/>
                            <constraint firstItem="zXH-mk-Rzt" firstAttribute="leading" secondItem="XjV-ee-gwf" secondAttribute="leading" constant="51" id="snP-hu-8Fo"/>
                            <constraint firstItem="DBP-oF-DFh" firstAttribute="leading" secondItem="XjV-ee-gwf" secondAttribute="leading" constant="81" id="ze7-pN-3ZO"/>
                        </constraints>
                        <connections>
                            <action selector="closePlans" destination="frg-wQ-ndf" eventType="touchDown" id="Ze0-s7-lL7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buses" destination="Pk2-RA-37T" id="1oM-cU-veX"/>
                        <outlet property="endTime" destination="tP9-HE-tEN" id="yvY-T1-I0k"/>
                        <outlet property="planButton" destination="IUG-Jg-ges" id="9Wb-P0-faG"/>
                        <outlet property="startTime" destination="zXH-mk-Rzt" id="ulz-75-qBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="644-cD-7oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="separator.png" width="320" height="10"/>
    </resources>
    <classes>
        <class className="MSSeparator" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSSeparator.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlanDisplayTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlanDisplayTableViewController.h"/>
        </class>
        <class className="SubmitButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SubmitButton.h"/>
        </class>
        <class className="UniversalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UniversalViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissKeyboard:"/>
                <relationship kind="action" name="dismissView:"/>
            </relationships>
        </class>
        <class className="navigoResultViewController" superclassName="UniversalViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/navigoResultViewController.h"/>
            <relationships>
                <relationship kind="action" name="closePlans"/>
                <relationship kind="action" name="planButtonPress"/>
                <relationship kind="action" name="reloadTable"/>
                <relationship kind="outlet" name="buses" candidateClass="UILabel"/>
                <relationship kind="outlet" name="endTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="planButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="planTable" candidateClass="PlanDisplayTableViewController"/>
                <relationship kind="outlet" name="resultsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="startTime" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="navigoViewController" superclassName="UniversalViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/navigoViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTap"/>
                <relationship kind="action" name="clearFields"/>
                <relationship kind="action" name="datePickerValueChanged"/>
                <relationship kind="action" name="destinationBoxChanged"/>
                <relationship kind="action" name="destinationBoxEdit"/>
                <relationship kind="action" name="destinationBoxFinished"/>
                <relationship kind="action" name="destinationLabelClick"/>
                <relationship kind="action" name="openDatePicker"/>
                <relationship kind="action" name="originBoxChanged"/>
                <relationship kind="action" name="originBoxEdit"/>
                <relationship kind="action" name="originBoxFinished"/>
                <relationship kind="action" name="originLabelClick"/>
                <relationship kind="action" name="submitButtonClick"/>
                <relationship kind="action" name="testButton"/>
                <relationship kind="action" name="timeDateLabelClick"/>
                <relationship kind="outlet" name="dateField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="destination" candidateClass="UITextField"/>
                <relationship kind="outlet" name="destinationLabel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="destinationSeparator" candidateClass="MSSeparator"/>
                <relationship kind="outlet" name="easyAccessSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="keyboardToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="maxTransferWait" candidateClass="UITextField"/>
                <relationship kind="outlet" name="maxTransfers" candidateClass="UITextField"/>
                <relationship kind="outlet" name="maxWalkTime" candidateClass="UITextField"/>
                <relationship kind="outlet" name="minTransferWait" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mode" candidateClass="UITextField"/>
                <relationship kind="outlet" name="origin" candidateClass="UITextField"/>
                <relationship kind="outlet" name="originLabel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="originSeparator" candidateClass="MSSeparator"/>
                <relationship kind="outlet" name="otherSeparator" candidateClass="MSSeparator"/>
                <relationship kind="outlet" name="submitButton" candidateClass="SubmitButton"/>
                <relationship kind="outlet" name="timeDateLabel" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timeField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="timeSeparator" candidateClass="MSSeparator"/>
                <relationship kind="outlet" name="walkSpeed" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>